import time
import os
i=os.system('cls')
time.sleep(0.2)
print("#####  #   #   #  ####")
print("   #   #  # #  #  #  #")
print("  #    # #   # #  ### ")
print(" #     ##     ##  #   ")
print("#####  #       #  #   ")
time.sleep(0.2)
i=os.system('cls')
print(" #####  #   #   #  ####")
print("    #   #  # #  #  #  #")
print("   #    # #   # #  ### ")
print("  #     ##     ##  #   ")
print(" #####  #       #  #   ")
time.sleep(0.2)
i=os.system('cls')
print("  #####  #   #   #  ####")
print("     #   #  # #  #  #  #")
print("    #    # #   # #  ### ")
print("   #     ##     ##  #   ")
print("  #####  #       #  #   ")
time.sleep(0.2)
i=os.system('cls')
print("   #####  #   #   #  ####")
print("      #   #  # #  #  #  #")
print("     #    # #   # #  ### ")
print("    #     ##     ##  #   ")
print("   #####  #       #  #   ")
time.sleep(0.2)
i=os.system('cls')
print("    #####  #   #   #  ####")
print("       #   #  # #  #  #  #")
print("      #    # #   # #  ### ")
print("     #     ##     ##  #   ")
print("    #####  #       #  #   ")
time.sleep(0.2)
i=os.system('cls')
print("     #####  #   #   #  ####")
print("        #   #  # #  #  #  #")
print("       #    # #   # #  ### ")
print("      #     ##     ##  #   ")
print("     #####  #       #  #   ")
